
# Data base link
DATABASE_URL=postgres://postgres:admin@localhost/modelruntime
# DATABASE_URL=postgres://sql-proxy-p4d-shared-sa@podium-app-p4d-dev.iam@localhost/postgres
# DATABASE_URL=postgres://sql-proxy-p4d-shared-sa@podium-app-p4d-qa.iam@localhost/postgres

# Cache
CACHE_SIZE=5